<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <title>제이쿼리 입문</title>
  <style type="text/css">
	*{ padding: 0px; margin: 0px;  font-family:"Times New Roman", Times, serif; }
	div#box1{ width: 700px; height: 300px; background-image: url(bg.jpg); padding: 30px 35px; box-sizing: border-box; margin: 20px;}
	h1{ width: 170px; height: 170px; background-color: black; border: 1px dashed #666666; box-sizing: border-box; float: left; margin: 0px 20px; color: #FFFFFF; line-height: 168px; text-align: center; font-size: 120px; }
	li{ width: 170px; height: 50px; background-color: black; border: 1px dashed #666666; box-sizing: border-box; float: left; margin: 15px 20px; color: #FFFFFF; list-style-type: none; line-height: 48px; text-align: center; font-size: 30px; }
  </style>
  <script src="jquery-1.12.0.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		setInterval(function(){
			var now = new Date(); //날짜와 시간 객체
			var h = now.getHours(); //시만 얻어오는 메서드
			var m = now.getMinutes(); //분만 얻어오는 메서드
			var s = now.getSeconds(); //초만 얻어오는 메서드

			if(h<10){
				h = '0'+h;
			};
			if(m<10){
				m = '0'+m;
			};
			if(s<10){
				s = '0'+s;
			};
			
			$('.hours, .minutes, .seconds').empty();

			$('.hours').append(h);
			$('.minutes').append(m);
			$('.seconds').append(s);
		},1000);
	});
  </script>
 </head>
 <body>
	<div id="box1">
		<h1 class="hours"></h1>
		<h1 class="minutes"></h1>
		<h1 class="seconds"></h1>
		<ul>
			<li>Hours</li>
			<li>Minutes</li>
			<li>Seconds</li>
		</ul>
	</div>
 </body>
</html>
