<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>제이쿼리 활용</title>
        <style type="text/css">
			/*base*/
			*{ padding: 0px; margin: 0px; }
			li{ list-style: none; }
			img{ border: none; }
			a{ text-decoration: none; }
			
			.box{ margin: 50px; border: 1px solid #666666; width: 550px; height: 400px; position: relative; border: 5px solid #666666; overflow: hidden; }
			.box h3{ font-size: 25px; width: 530px; height: 50px; line-height: 50px; padding-left: 20px; color: #333333; border-bottom: 5px solid #666666; }
			.box ul{ width: 60px; height: 30px; position: absolute; top: 10px; right: 10px; }
			.box ul li{ float: left; }
			.box_wrap{ width: 2750px; height: 345px; position: absolute; left: 0px; }
			/* 부모박스가 이미지width*개수만큼의 width를 갖고 있어야함*/
			/* 이미지들이 움직여야해서 position:absolute;처리 */
			.box_wrap > div{ float: left; width: 550px; height: 345px; text-align: center; padding-top: 16px; box-sizing: border-box; }
		</style>
        <script src="jquery-1.12.0.js"></script>
		<script src="jquery.easing.1.3.js"></script>
        <script>
			$(document).ready(function(e) {
				var wd = $('.box_wrap > div').width(); //문서객체의 가로폭을 얻어오는 메서드
				var maxSize = wd*$('.box_wrap > div').size(); //문서객체의 개수를 얻어오는 메서드
				$('.box_wrap > div:last').prependTo('.box_wrap');//마지막이미지를 박스의 처음자손으로 이동
				$('.box_wrap').css('margin-left',-wd);//전체박스를 -wd(이미지가로폭만큼 왼쪽이동)

				$('.next a').click(function(){ //다음버튼 클릭하면
					$('.box_wrap').animate({
						marginLeft : parseInt($('.box_wrap').css('margin-left'))-wd+'px'
					},1000,'easeInOutElastic',function(){
						$('.box_wrap > div:first').appendTo('.box_wrap');//처음이미지 맨뒤로 이동
						$('.box_wrap').css('margin-left' ,-wd);
					});
				});

				$('.prev a').click(function(){ //이전버튼 클릭하면
					$('.box_wrap').animate({
						marginLeft : parseInt($('.box_wrap').css('margin-left'))+wd+'px'
					},1000,'easeInOutElastic',function(){
						$('.box_wrap > div:last').prependTo('.box_wrap');//마지막이미지 맨앞으로 이동
						$('.box_wrap').css('margin-left' ,-wd);
					});
				})
            });
		</script>
    </head>
    
    <body>
    	<div class="box">
        	<h3>MiniCooper Moving Slider</h3>
			<ul class="btn">
				<li class="prev"><a href="#prev" title="이전이미지보기"><img src="images/prev.png" alt="이전버튼" /></a></li>
				<li class="next"><a href="#next" title="다음이미지보기"><img src="images/next.png" alt="다음버튼" /></a></li>
			</ul>
            <div class="box_wrap">
            	<div class="box1"><img src="images/color_car_02_01.png" alt="화이트색상" /></div>
                <div class="box2"><img src="images/color_car_02_02.png" alt="그린색상" /></div>
                <div class="box3"><img src="images/color_car_02_03.png" alt="딥블루색상" /></div>
                <div class="box4"><img src="images/color_car_02_04.png" alt="레드색상" /></div>
                <div class="box5"><img src="images/color_car_02_05.png" alt="옐로우색상" /></div>
            </div>
        </div>
    </body>
</html>
